{
  "functions": {
    "api/report.js": {
      "maxDuration": 60
    },
    "api/chat.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)\\.(?:png|jpg|jpeg|webp|gif|svg|ico)$",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(?:js|css)$",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(?:mp4|mp3|wav|ogg|webm)$",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.json$",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
